{
  "dependencies": {
    "@aspnet/signalr": "^1.0.27",
    "@sendgrid/mail": "^7.7.0",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "mssql": "^10.0.0",
    "ws": "^8.14.0"
  },
  "scripts": {
    "start": "node server.js"
  }
}